#Область ОписаниеПеременных
// BSLLS:ExportVariables-off
&Идентификатор
Перем Имя Экспорт; // Строка - имя объекта
Перем КоличествоДокументов Экспорт; // Число - количество документов
Перем Размеры Экспорт; // Структура - размеры объекта
&ПодчиненнаяТаблица(Тип = "Массив", ТипЭлемента = "Документы", КаскадноеЧтение = Истина)
Перем Документы Экспорт; // Массив - документы
// BSLLS:ExportVariables-on
#КонецОбласти

#Область ОбработчикиСобытий
&Сущность
Процедура ПриСозданииОбъекта()
КонецПроцедуры
#КонецОбласти