#Область ОписаниеПеременных
// BSLLS:ExportVariables-off
&Идентификатор
Перем Имя Экспорт; // Строка - имя объекта
Перем Ревизия Экспорт; // Строка - ревизия объекта
&ПодчиненнаяТаблица(Тип = "Массив", ТипЭлемента = "Вложения", КаскадноеЧтение = Истина)
Перем Вложения Экспорт; // Массив - документы
&Колонка(тип = "БазаДанных")
Перем БазаДанных Экспорт; // БазаДанных - база данных
// BSLLS:ExportVariables-on
#КонецОбласти

#Область ОбработчикиСобытий
&Сущность(ИмяТаблицы = "Документы")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
#КонецОбласти